# Rogero.FluentMigrator.Poco

./: .gitignore
src/: Rogero.FluentMigrator.Poco.sln
src/Rogero.FluentMigrator.Poco/: ApplyDataToMigration.cs  Class1.cs  ColumnData.cs  ColumnDataCascadeRule.cs  ColumnDataFactory.cs  ColumnDataForeignKey.cs  ColumnDataIdentity.cs  ColumnDataName.cs  ColumnDataPrimaryKey.cs  DbManipulator.cs  DbModelFactory.cs  Extensions.cs  MultiForeignKeyData.cs  NameHelper.cs  Rogero.FluentMigrator.Poco.csproj  SchemaTableNames.cs  TableData.cs  TableDataFactory.cs  TableParserExtensions.cs  TypeExtensions.cs
src/Rogero.FluentMigrator.Poco.Tests/: ApplyDataToMigration.cs  ColumnData.cs  ColumnDataFactory.cs  ColumnNameInformation.cs  Extensions.cs  ForeignKeyInformation.cs  Migration1.cs  MultiForeignKeyData.cs  MyRunner.cs  MyRunner2.cs  NameHelper.cs  NullableColumnTests.cs  PocoObjects1.cs  PocoObjects2.cs  PocoObjects3.cs  PrimaryKeyInformation.cs  PrintStringTable.cs  Rogero.FluentMigrator.Poco.Tests.csproj  RunMigrationsTest.cs  TableData.cs  TableDataFactoryTests.cs  TypeWithNullables.cs  UnitTest1.cs
src/Rogero.FluentMigrator.Poco.Tests/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  ForeignKeyRefAttribute.cs  IdentityAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
src/Rogero.FluentMigrator.Poco.Tests/Infrastructure/: DbManipulator.cs  PrintStringTable.cs  TestOutputHelperToTextWriterAdapter.cs  UnitTestBaseWithConsoleRedirection.cs
src/Rogero.FluentMigrator.Poco.Tests/Migrations/: Migration1.cs  Migration2OutOfOrder.cs
src/Rogero.FluentMigrator.Poco/Attributes/: ColumnNameAttribute.cs  ForeignKeyRefAttribute.cs  IdentityAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
src/Rogero.FluentMigrator.Poco/RelationalTypes/: DotnetToSqlTypeConverter.cs  SqlTypeAttributeBase.cs  SqlTypeAttributes.cs
